Train on 20000 samples, validate on 5000 samples
Epoch 1/10000

   32/20000 [..............................] - ETA: 9:02 - loss: 1.0247 - acc: 0.5938
  352/20000 [..............................] - ETA: 51s - loss: 0.4600 - acc: 0.9631 
  640/20000 [..............................] - ETA: 29s - loss: 0.3321 - acc: 0.9797
  928/20000 [>.............................] - ETA: 21s - loss: 0.2300 - acc: 0.9860
 1216/20000 [>.............................] - ETA: 16s - loss: 0.1755 - acc: 0.9893
 1536/20000 [=>............................] - ETA: 13s - loss: 0.1389 - acc: 0.9915
 1856/20000 [=>............................] - ETA: 11s - loss: 0.1150 - acc: 0.9930
 2176/20000 [==>...........................] - ETA: 10s - loss: 0.0981 - acc: 0.9940
 2496/20000 [==>...........................] - ETA: 9s - loss: 0.0855 - acc: 0.9948 
 2816/20000 [===>..........................] - ETA: 8s - loss: 0.0758 - acc: 0.9954
 3136/20000 [===>..........................] - ETA: 7s - loss: 0.0680 - acc: 0.9959
 3456/20000 [====>.........................] - ETA: 6s - loss: 0.0617 - acc: 0.9962
 3776/20000 [====>.........................] - ETA: 6s - loss: 0.0565 - acc: 0.9966
 4096/20000 [=====>........................] - ETA: 6s - loss: 0.0521 - acc: 0.9968
 4416/20000 [=====>........................] - ETA: 5s - loss: 0.0483 - acc: 0.9971
 4736/20000 [======>.......................] - ETA: 5s - loss: 0.0451 - acc: 0.9973
 5056/20000 [======>.......................] - ETA: 5s - loss: 0.0422 - acc: 0.9974
 5376/20000 [=======>......................] - ETA: 4s - loss: 0.0397 - acc: 0.9976
 5696/20000 [=======>......................] - ETA: 4s - loss: 0.0375 - acc: 0.9977
 6016/20000 [========>.....................] - ETA: 4s - loss: 0.0355 - acc: 0.9978
 6336/20000 [========>.....................] - ETA: 4s - loss: 0.0337 - acc: 0.9979
 6656/20000 [========>.....................] - ETA: 3s - loss: 0.0321 - acc: 0.9980
 6976/20000 [=========>....................] - ETA: 3s - loss: 0.0306 - acc: 0.9981
 7296/20000 [=========>....................] - ETA: 3s - loss: 0.0292 - acc: 0.9982
 7616/20000 [==========>...................] - ETA: 3s - loss: 0.0280 - acc: 0.9983
 7936/20000 [==========>...................] - ETA: 3s - loss: 0.0269 - acc: 0.9984
 8256/20000 [===========>..................] - ETA: 3s - loss: 0.0258 - acc: 0.9984
 8576/20000 [===========>..................] - ETA: 3s - loss: 0.0249 - acc: 0.9985
 8896/20000 [============>.................] - ETA: 2s - loss: 0.0240 - acc: 0.9985
 9216/20000 [============>.................] - ETA: 2s - loss: 0.0232 - acc: 0.9986
 9536/20000 [=============>................] - ETA: 2s - loss: 0.0224 - acc: 0.9986
 9856/20000 [=============>................] - ETA: 2s - loss: 0.0217 - acc: 0.9987
10176/20000 [==============>...............] - ETA: 2s - loss: 0.0210 - acc: 0.9987
10496/20000 [==============>...............] - ETA: 2s - loss: 0.0203 - acc: 0.9988
10816/20000 [===============>..............] - ETA: 2s - loss: 0.0197 - acc: 0.9988
11168/20000 [===============>..............] - ETA: 2s - loss: 0.0191 - acc: 0.9988
11488/20000 [================>.............] - ETA: 2s - loss: 0.0186 - acc: 0.9989
11776/20000 [================>.............] - ETA: 1s - loss: 0.0181 - acc: 0.9989
12064/20000 [=================>............] - ETA: 1s - loss: 0.0177 - acc: 0.9989
12352/20000 [=================>............] - ETA: 1s - loss: 0.0173 - acc: 0.9989
12672/20000 [==================>...........] - ETA: 1s - loss: 0.0168 - acc: 0.9990
12992/20000 [==================>...........] - ETA: 1s - loss: 0.0164 - acc: 0.9990
13312/20000 [==================>...........] - ETA: 1s - loss: 0.0160 - acc: 0.9990
13632/20000 [===================>..........] - ETA: 1s - loss: 0.0157 - acc: 0.9990
13952/20000 [===================>..........] - ETA: 1s - loss: 0.0153 - acc: 0.9991
14304/20000 [====================>.........] - ETA: 1s - loss: 0.0149 - acc: 0.9991
14624/20000 [====================>.........] - ETA: 1s - loss: 0.0146 - acc: 0.9991
14944/20000 [=====================>........] - ETA: 1s - loss: 0.0143 - acc: 0.9991
15264/20000 [=====================>........] - ETA: 1s - loss: 0.0140 - acc: 0.9991
15584/20000 [======================>.......] - ETA: 0s - loss: 0.0137 - acc: 0.9992
15936/20000 [======================>.......] - ETA: 0s - loss: 0.0134 - acc: 0.9992
16256/20000 [=======================>......] - ETA: 0s - loss: 0.0131 - acc: 0.9992
16576/20000 [=======================>......] - ETA: 0s - loss: 0.0129 - acc: 0.9992
16896/20000 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 0.9992
17184/20000 [========================>.....] - ETA: 0s - loss: 0.0124 - acc: 0.9992
17504/20000 [=========================>....] - ETA: 0s - loss: 0.0122 - acc: 0.9993
17824/20000 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9993
18144/20000 [==========================>...] - ETA: 0s - loss: 0.0118 - acc: 0.9993
18496/20000 [==========================>...] - ETA: 0s - loss: 0.0115 - acc: 0.9993
18816/20000 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9993
19136/20000 [===========================>..] - ETA: 0s - loss: 0.0112 - acc: 0.9993
19456/20000 [============================>.] - ETA: 0s - loss: 0.0110 - acc: 0.9993
19776/20000 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9993
20000/20000 [==============================] - 4s 224us/step - loss: 0.0107 - acc: 0.9994 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 2/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  672/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1312/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1632/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1920/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 2240/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2592/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4512/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4864/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5536/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5888/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6208/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6528/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6848/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7168/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7808/20000 [==========>...................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8128/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8480/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8800/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9120/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9440/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9760/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10080/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10400/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10752/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11072/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11392/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11712/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12032/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12352/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12672/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12992/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13312/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13632/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13952/20000 [===================>..........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14272/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14592/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14912/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15232/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15552/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15872/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16192/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16512/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16832/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17504/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17792/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18144/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18464/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18784/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19104/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19424/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19744/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 178us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 3/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  672/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1312/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1632/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1952/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2592/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3840/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4160/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4480/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4800/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5120/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5440/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5760/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6080/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6400/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7072/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7392/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7712/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8032/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8352/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8704/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9024/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9344/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9664/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9984/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10304/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10624/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10944/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11584/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11904/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12224/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12576/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12928/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13248/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13568/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13888/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14176/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14496/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14816/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15136/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15456/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15776/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16096/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16416/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16736/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17056/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17696/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18016/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18336/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18656/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18976/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19296/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19584/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19904/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 179us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 4/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  672/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1312/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1632/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1984/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2304/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2624/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2944/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3296/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3616/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3936/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4224/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4544/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4864/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5504/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5824/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6144/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6464/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7072/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7360/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8000/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8320/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8608/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8928/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9248/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9568/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9888/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10208/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10496/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10816/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11136/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11488/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11808/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12128/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12416/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12704/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13024/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13344/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13696/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14016/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14336/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14656/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14976/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15296/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15616/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15936/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16256/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16576/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16864/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17536/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17856/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18176/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18496/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18816/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19136/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19424/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19744/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 180us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 5/10000

   32/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  384/20000 [..............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
  704/20000 [>.............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 1056/20000 [>.............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 1376/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 1696/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2016/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2336/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2656/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2976/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3296/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3616/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3968/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4288/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4608/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4928/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5248/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5568/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5888/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6240/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6560/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6880/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7168/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7808/20000 [==========>...................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8128/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8448/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8768/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9088/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9408/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9760/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10112/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10432/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10752/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11072/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11392/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11744/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12032/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12352/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12640/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12960/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13280/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13600/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13920/20000 [===================>..........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14240/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14560/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14880/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15232/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15552/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15872/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16192/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16512/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16832/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17152/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17472/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17792/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18112/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18432/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18752/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19104/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19424/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19744/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 177us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 6/10000

   32/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  672/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1280/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1568/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1888/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 2208/20000 [==>...........................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 2528/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2848/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3168/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3488/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3808/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4128/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4448/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4768/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5120/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5440/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5760/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6080/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6400/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6720/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7040/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7360/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8000/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8320/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8640/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8960/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9312/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9632/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9952/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10272/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10592/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10912/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11584/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11904/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12224/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12544/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12864/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13184/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13472/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13792/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14144/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14464/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14784/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15104/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15424/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15744/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16064/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16416/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16704/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17024/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17344/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17664/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18272/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18624/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18944/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19264/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19584/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19936/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 179us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 7/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  640/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  960/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1280/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1600/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1920/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2240/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2560/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2880/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3200/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4544/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4864/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5472/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5792/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6112/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6432/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7072/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7424/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7744/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8064/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8384/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8704/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9024/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9344/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9664/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9984/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10304/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10624/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10912/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11200/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11520/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11872/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12192/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12544/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12864/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13216/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13536/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13856/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14176/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14496/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14848/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15168/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15488/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15808/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16128/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16416/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16736/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17056/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17664/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18304/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18624/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18944/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19264/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19584/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19936/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 179us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 8/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  672/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1312/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1632/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1952/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 2592/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4512/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4832/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5152/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5472/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5824/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6112/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6432/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7072/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7392/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7744/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8096/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8416/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8736/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9056/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9376/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9696/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10016/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10336/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10624/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10944/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11584/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11904/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12224/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12544/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12864/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13152/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13472/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13792/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14144/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14432/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14752/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15072/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15392/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15712/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16032/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16352/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16672/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16992/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17312/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17632/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18272/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18592/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18912/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19232/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19520/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19840/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 180us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 9/10000

   32/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  704/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1312/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1632/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1952/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2592/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4512/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4864/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5504/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5824/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6144/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6464/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6784/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7424/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7744/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8064/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8384/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8704/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9056/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9376/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9696/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10016/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10336/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10656/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10976/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11296/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11616/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11968/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12288/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12608/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12928/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13248/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13568/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13920/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14240/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14560/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14880/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15200/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15520/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15808/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16128/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16448/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16736/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17056/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17696/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18048/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18368/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18688/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19040/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19360/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19680/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 179us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 10/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  352/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  672/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1280/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1600/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1952/20000 [=>............................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2592/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4512/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4832/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5152/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5472/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5792/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6112/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6432/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7072/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7392/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7712/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 8032/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8352/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8672/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8992/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9312/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9632/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9952/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10240/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10560/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10880/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11200/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11520/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11840/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12160/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12480/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12800/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13120/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13440/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13728/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14016/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14336/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14688/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15008/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15328/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15648/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15968/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16288/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16640/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16960/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17312/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17632/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18272/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18592/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18912/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19232/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19552/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19872/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 179us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 11/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  320/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  640/20000 [..............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
  960/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1280/20000 [>.............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1600/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 1920/20000 [=>............................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 2240/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2560/20000 [==>...........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3264/20000 [===>..........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3584/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 3904/20000 [====>.........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4224/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4544/20000 [=====>........................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 4864/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5504/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 5824/20000 [=======>......................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6144/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6464/20000 [========>.....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 6784/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7456/20000 [==========>...................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 7776/20000 [==========>...................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8096/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8416/20000 [===========>..................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 8736/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9056/20000 [============>.................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9376/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
 9696/20000 [=============>................] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10016/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10336/20000 [==============>...............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
10688/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11008/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11328/20000 [===============>..............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11648/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
11968/20000 [================>.............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12288/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12608/20000 [=================>............] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
12928/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13248/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13568/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13888/20000 [===================>..........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14208/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14528/20000 [====================>.........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
14848/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15168/20000 [=====================>........] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15488/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
15808/20000 [======================>.......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16160/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16480/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16800/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17152/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17472/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17792/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18112/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18432/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18784/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19104/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19424/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19744/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 4s 178us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Melhor acc. de teste: 
