Train on 20000 samples, validate on 5000 samples
Epoch 1/10000

   32/20000 [..............................] - ETA: 9:22 - loss: 1.1177 - acc: 0.4062
  256/20000 [..............................] - ETA: 1:13 - loss: 0.8718 - acc: 0.6875
  480/20000 [..............................] - ETA: 40s - loss: 0.6391 - acc: 0.7583 
  704/20000 [>.............................] - ETA: 28s - loss: 0.5410 - acc: 0.8352
  928/20000 [>.............................] - ETA: 22s - loss: 0.4601 - acc: 0.8750
 1184/20000 [>.............................] - ETA: 18s - loss: 0.3755 - acc: 0.9020
 1408/20000 [=>............................] - ETA: 16s - loss: 0.3162 - acc: 0.9176
 1664/20000 [=>............................] - ETA: 14s - loss: 0.2676 - acc: 0.9303
 1920/20000 [=>............................] - ETA: 12s - loss: 0.2319 - acc: 0.9396
 2176/20000 [==>...........................] - ETA: 11s - loss: 0.2046 - acc: 0.9467
 2432/20000 [==>...........................] - ETA: 10s - loss: 0.1831 - acc: 0.9523
 2720/20000 [===>..........................] - ETA: 9s - loss: 0.1637 - acc: 0.9574 
 2976/20000 [===>..........................] - ETA: 8s - loss: 0.1496 - acc: 0.9610
 3232/20000 [===>..........................] - ETA: 8s - loss: 0.1378 - acc: 0.9641
 3488/20000 [====>.........................] - ETA: 7s - loss: 0.1276 - acc: 0.9667
 3744/20000 [====>.........................] - ETA: 7s - loss: 0.1189 - acc: 0.9690
 4000/20000 [=====>........................] - ETA: 7s - loss: 0.1113 - acc: 0.9710
 4224/20000 [=====>........................] - ETA: 6s - loss: 0.1054 - acc: 0.9725
 4480/20000 [=====>........................] - ETA: 6s - loss: 0.0994 - acc: 0.9741
 4704/20000 [======>.......................] - ETA: 6s - loss: 0.0946 - acc: 0.9753
 4960/20000 [======>.......................] - ETA: 6s - loss: 0.0898 - acc: 0.9766
 5216/20000 [======>.......................] - ETA: 5s - loss: 0.0854 - acc: 0.9778
 5472/20000 [=======>......................] - ETA: 5s - loss: 0.0814 - acc: 0.9788
 5728/20000 [=======>......................] - ETA: 5s - loss: 0.0777 - acc: 0.9797
 5952/20000 [=======>......................] - ETA: 5s - loss: 0.0748 - acc: 0.9805
 6176/20000 [========>.....................] - ETA: 5s - loss: 0.0721 - acc: 0.9812
 6400/20000 [========>.....................] - ETA: 4s - loss: 0.0696 - acc: 0.9819
 6624/20000 [========>.....................] - ETA: 4s - loss: 0.0672 - acc: 0.9825
 6848/20000 [=========>....................] - ETA: 4s - loss: 0.0650 - acc: 0.9831
 7104/20000 [=========>....................] - ETA: 4s - loss: 0.0627 - acc: 0.9837
 7360/20000 [==========>...................] - ETA: 4s - loss: 0.0605 - acc: 0.9842
 7584/20000 [==========>...................] - ETA: 4s - loss: 0.0587 - acc: 0.9847
 7808/20000 [==========>...................] - ETA: 4s - loss: 0.0570 - acc: 0.9851
 8064/20000 [===========>..................] - ETA: 3s - loss: 0.0552 - acc: 0.9856
 8320/20000 [===========>..................] - ETA: 3s - loss: 0.0535 - acc: 0.9861
 8544/20000 [===========>..................] - ETA: 3s - loss: 0.0521 - acc: 0.9864
 8800/20000 [============>.................] - ETA: 3s - loss: 0.0506 - acc: 0.9868
 9056/20000 [============>.................] - ETA: 3s - loss: 0.0492 - acc: 0.9872
 9312/20000 [============>.................] - ETA: 3s - loss: 0.0478 - acc: 0.9875
 9568/20000 [=============>................] - ETA: 3s - loss: 0.0465 - acc: 0.9879
 9824/20000 [=============>................] - ETA: 3s - loss: 0.0453 - acc: 0.9882
10048/20000 [==============>...............] - ETA: 3s - loss: 0.0443 - acc: 0.9885
10336/20000 [==============>...............] - ETA: 2s - loss: 0.0431 - acc: 0.9888
10592/20000 [==============>...............] - ETA: 2s - loss: 0.0420 - acc: 0.9890
10848/20000 [===============>..............] - ETA: 2s - loss: 0.0410 - acc: 0.9893
11104/20000 [===============>..............] - ETA: 2s - loss: 0.0401 - acc: 0.9896
11360/20000 [================>.............] - ETA: 2s - loss: 0.0392 - acc: 0.9898
11616/20000 [================>.............] - ETA: 2s - loss: 0.0383 - acc: 0.9900
11872/20000 [================>.............] - ETA: 2s - loss: 0.0375 - acc: 0.9902
12128/20000 [=================>............] - ETA: 2s - loss: 0.0367 - acc: 0.9904
12352/20000 [=================>............] - ETA: 2s - loss: 0.0360 - acc: 0.9906
12576/20000 [=================>............] - ETA: 2s - loss: 0.0354 - acc: 0.9908
12832/20000 [==================>...........] - ETA: 2s - loss: 0.0347 - acc: 0.9910
13088/20000 [==================>...........] - ETA: 1s - loss: 0.0340 - acc: 0.9911
13312/20000 [==================>...........] - ETA: 1s - loss: 0.0334 - acc: 0.9913
13568/20000 [===================>..........] - ETA: 1s - loss: 0.0328 - acc: 0.9915
13824/20000 [===================>..........] - ETA: 1s - loss: 0.0322 - acc: 0.9916
14080/20000 [====================>.........] - ETA: 1s - loss: 0.0316 - acc: 0.9918
14336/20000 [====================>.........] - ETA: 1s - loss: 0.0311 - acc: 0.9919
14592/20000 [====================>.........] - ETA: 1s - loss: 0.0305 - acc: 0.9921
14848/20000 [=====================>........] - ETA: 1s - loss: 0.0300 - acc: 0.9922
15104/20000 [=====================>........] - ETA: 1s - loss: 0.0295 - acc: 0.9923
15360/20000 [======================>.......] - ETA: 1s - loss: 0.0290 - acc: 0.9924
15616/20000 [======================>.......] - ETA: 1s - loss: 0.0285 - acc: 0.9926
15840/20000 [======================>.......] - ETA: 1s - loss: 0.0281 - acc: 0.9927
16096/20000 [=======================>......] - ETA: 1s - loss: 0.0277 - acc: 0.9928
16352/20000 [=======================>......] - ETA: 0s - loss: 0.0272 - acc: 0.9929
16608/20000 [=======================>......] - ETA: 0s - loss: 0.0268 - acc: 0.9930
16832/20000 [========================>.....] - ETA: 0s - loss: 0.0265 - acc: 0.9931
17056/20000 [========================>.....] - ETA: 0s - loss: 0.0261 - acc: 0.9932
17312/20000 [========================>.....] - ETA: 0s - loss: 0.0257 - acc: 0.9933
17568/20000 [=========================>....] - ETA: 0s - loss: 0.0253 - acc: 0.9934
17824/20000 [=========================>....] - ETA: 0s - loss: 0.0250 - acc: 0.9935
18080/20000 [==========================>...] - ETA: 0s - loss: 0.0246 - acc: 0.9936
18336/20000 [==========================>...] - ETA: 0s - loss: 0.0243 - acc: 0.9937
18592/20000 [==========================>...] - ETA: 0s - loss: 0.0239 - acc: 0.9938
18848/20000 [===========================>..] - ETA: 0s - loss: 0.0236 - acc: 0.9938
19104/20000 [===========================>..] - ETA: 0s - loss: 0.0233 - acc: 0.9939
19360/20000 [============================>.] - ETA: 0s - loss: 0.0230 - acc: 0.9940
19616/20000 [============================>.] - ETA: 0s - loss: 0.0227 - acc: 0.9941
19872/20000 [============================>.] - ETA: 0s - loss: 0.0224 - acc: 0.9942
20000/20000 [==============================] - 6s 286us/step - loss: 0.0223 - acc: 0.9942 - val_loss: 7.8635e-07 - val_acc: 1.0000
Epoch 2/10000

   32/20000 [..............................] - ETA: 5s - loss: 4.3586e-07 - acc: 1.0000
  288/20000 [..............................] - ETA: 4s - loss: 7.4547e-07 - acc: 1.0000
  544/20000 [..............................] - ETA: 4s - loss: 8.2329e-07 - acc: 1.0000
  768/20000 [>.............................] - ETA: 4s - loss: 8.2903e-07 - acc: 1.0000
 1024/20000 [>.............................] - ETA: 4s - loss: 8.0268e-07 - acc: 1.0000
 1280/20000 [>.............................] - ETA: 4s - loss: 8.0676e-07 - acc: 1.0000
 1504/20000 [=>............................] - ETA: 4s - loss: 8.1342e-07 - acc: 1.0000
 1760/20000 [=>............................] - ETA: 3s - loss: 8.1215e-07 - acc: 1.0000
 2016/20000 [==>...........................] - ETA: 3s - loss: 8.0363e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 3s - loss: 7.9619e-07 - acc: 1.0000
 2528/20000 [==>...........................] - ETA: 3s - loss: 8.0257e-07 - acc: 1.0000
 2784/20000 [===>..........................] - ETA: 3s - loss: 7.9415e-07 - acc: 1.0000
 3008/20000 [===>..........................] - ETA: 3s - loss: 7.8370e-07 - acc: 1.0000
 3264/20000 [===>..........................] - ETA: 3s - loss: 7.7924e-07 - acc: 1.0000
 3520/20000 [====>.........................] - ETA: 3s - loss: 7.8102e-07 - acc: 1.0000
 3776/20000 [====>.........................] - ETA: 3s - loss: 7.7925e-07 - acc: 1.0000
 4032/20000 [=====>........................] - ETA: 3s - loss: 7.7637e-07 - acc: 1.0000
 4288/20000 [=====>........................] - ETA: 3s - loss: 7.8007e-07 - acc: 1.0000
 4512/20000 [=====>........................] - ETA: 3s - loss: 7.7906e-07 - acc: 1.0000
 4768/20000 [======>.......................] - ETA: 3s - loss: 7.7449e-07 - acc: 1.0000
 5056/20000 [======>.......................] - ETA: 3s - loss: 7.6852e-07 - acc: 1.0000
 5312/20000 [======>.......................] - ETA: 3s - loss: 7.6425e-07 - acc: 1.0000
 5568/20000 [=======>......................] - ETA: 3s - loss: 7.6007e-07 - acc: 1.0000
 5824/20000 [=======>......................] - ETA: 3s - loss: 7.5253e-07 - acc: 1.0000
 6080/20000 [========>.....................] - ETA: 2s - loss: 7.4802e-07 - acc: 1.0000
 6336/20000 [========>.....................] - ETA: 2s - loss: 7.4192e-07 - acc: 1.0000
 6592/20000 [========>.....................] - ETA: 2s - loss: 7.3849e-07 - acc: 1.0000
 6848/20000 [=========>....................] - ETA: 2s - loss: 7.3344e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 2s - loss: 7.2854e-07 - acc: 1.0000
 7360/20000 [==========>...................] - ETA: 2s - loss: 7.2608e-07 - acc: 1.0000
 7616/20000 [==========>...................] - ETA: 2s - loss: 7.2176e-07 - acc: 1.0000
 7872/20000 [==========>...................] - ETA: 2s - loss: 7.1870e-07 - acc: 1.0000
 8096/20000 [===========>..................] - ETA: 2s - loss: 7.1666e-07 - acc: 1.0000
 8352/20000 [===========>..................] - ETA: 2s - loss: 7.1631e-07 - acc: 1.0000
 8608/20000 [===========>..................] - ETA: 2s - loss: 7.1362e-07 - acc: 1.0000
 8864/20000 [============>.................] - ETA: 2s - loss: 7.0897e-07 - acc: 1.0000
 9120/20000 [============>.................] - ETA: 2s - loss: 7.0575e-07 - acc: 1.0000
 9344/20000 [=============>................] - ETA: 2s - loss: 7.0225e-07 - acc: 1.0000
 9600/20000 [=============>................] - ETA: 2s - loss: 6.9937e-07 - acc: 1.0000
 9856/20000 [=============>................] - ETA: 2s - loss: 6.9518e-07 - acc: 1.0000
10112/20000 [==============>...............] - ETA: 2s - loss: 6.9348e-07 - acc: 1.0000
10336/20000 [==============>...............] - ETA: 2s - loss: 6.8989e-07 - acc: 1.0000
10592/20000 [==============>...............] - ETA: 2s - loss: 6.8795e-07 - acc: 1.0000
10848/20000 [===============>..............] - ETA: 1s - loss: 6.8540e-07 - acc: 1.0000
11104/20000 [===============>..............] - ETA: 1s - loss: 6.8161e-07 - acc: 1.0000
11360/20000 [================>.............] - ETA: 1s - loss: 6.7920e-07 - acc: 1.0000
11616/20000 [================>.............] - ETA: 1s - loss: 6.7714e-07 - acc: 1.0000
11872/20000 [================>.............] - ETA: 1s - loss: 6.7549e-07 - acc: 1.0000
12128/20000 [=================>............] - ETA: 1s - loss: 6.7294e-07 - acc: 1.0000
12384/20000 [=================>............] - ETA: 1s - loss: 6.6943e-07 - acc: 1.0000
12640/20000 [=================>............] - ETA: 1s - loss: 6.6700e-07 - acc: 1.0000
12896/20000 [==================>...........] - ETA: 1s - loss: 6.6497e-07 - acc: 1.0000
13152/20000 [==================>...........] - ETA: 1s - loss: 6.6303e-07 - acc: 1.0000
13408/20000 [===================>..........] - ETA: 1s - loss: 6.5965e-07 - acc: 1.0000
13664/20000 [===================>..........] - ETA: 1s - loss: 6.5692e-07 - acc: 1.0000
13920/20000 [===================>..........] - ETA: 1s - loss: 6.5405e-07 - acc: 1.0000
14176/20000 [====================>.........] - ETA: 1s - loss: 6.5112e-07 - acc: 1.0000
14400/20000 [====================>.........] - ETA: 1s - loss: 6.4955e-07 - acc: 1.0000
14656/20000 [====================>.........] - ETA: 1s - loss: 6.4671e-07 - acc: 1.0000
14912/20000 [=====================>........] - ETA: 1s - loss: 6.4365e-07 - acc: 1.0000
15168/20000 [=====================>........] - ETA: 1s - loss: 6.4148e-07 - acc: 1.0000
15424/20000 [======================>.......] - ETA: 0s - loss: 6.3931e-07 - acc: 1.0000
15680/20000 [======================>.......] - ETA: 0s - loss: 6.3788e-07 - acc: 1.0000
15936/20000 [======================>.......] - ETA: 0s - loss: 6.3633e-07 - acc: 1.0000
16192/20000 [=======================>......] - ETA: 0s - loss: 6.3368e-07 - acc: 1.0000
16448/20000 [=======================>......] - ETA: 0s - loss: 6.3193e-07 - acc: 1.0000
16672/20000 [========================>.....] - ETA: 0s - loss: 6.2942e-07 - acc: 1.0000
16928/20000 [========================>.....] - ETA: 0s - loss: 6.2760e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 6.2458e-07 - acc: 1.0000
17440/20000 [=========================>....] - ETA: 0s - loss: 6.2344e-07 - acc: 1.0000
17728/20000 [=========================>....] - ETA: 0s - loss: 6.2076e-07 - acc: 1.0000
17984/20000 [=========================>....] - ETA: 0s - loss: 6.1815e-07 - acc: 1.0000
18240/20000 [==========================>...] - ETA: 0s - loss: 6.1603e-07 - acc: 1.0000
18496/20000 [==========================>...] - ETA: 0s - loss: 6.1437e-07 - acc: 1.0000
18752/20000 [===========================>..] - ETA: 0s - loss: 6.1168e-07 - acc: 1.0000
19008/20000 [===========================>..] - ETA: 0s - loss: 6.0939e-07 - acc: 1.0000
19264/20000 [===========================>..] - ETA: 0s - loss: 6.0787e-07 - acc: 1.0000
19520/20000 [============================>.] - ETA: 0s - loss: 6.0624e-07 - acc: 1.0000
19776/20000 [============================>.] - ETA: 0s - loss: 6.0359e-07 - acc: 1.0000
20000/20000 [==============================] - 5s 236us/step - loss: 6.0189e-07 - acc: 1.0000 - val_loss: 4.3316e-07 - val_acc: 1.0000
Epoch 3/10000

   32/20000 [..............................] - ETA: 5s - loss: 4.1723e-07 - acc: 1.0000
  288/20000 [..............................] - ETA: 4s - loss: 4.1061e-07 - acc: 1.0000
  544/20000 [..............................] - ETA: 4s - loss: 4.2775e-07 - acc: 1.0000
  800/20000 [>.............................] - ETA: 4s - loss: 4.2319e-07 - acc: 1.0000
 1024/20000 [>.............................] - ETA: 4s - loss: 4.2189e-07 - acc: 1.0000
 1248/20000 [>.............................] - ETA: 4s - loss: 4.3099e-07 - acc: 1.0000
 1504/20000 [=>............................] - ETA: 4s - loss: 4.3626e-07 - acc: 1.0000
 1728/20000 [=>............................] - ETA: 4s - loss: 4.3765e-07 - acc: 1.0000
 1984/20000 [=>............................] - ETA: 3s - loss: 4.3934e-07 - acc: 1.0000
 2240/20000 [==>...........................] - ETA: 3s - loss: 4.3852e-07 - acc: 1.0000
 2464/20000 [==>...........................] - ETA: 3s - loss: 4.3671e-07 - acc: 1.0000
 2688/20000 [===>..........................] - ETA: 3s - loss: 4.3420e-07 - acc: 1.0000
 2944/20000 [===>..........................] - ETA: 3s - loss: 4.3049e-07 - acc: 1.0000
 3200/20000 [===>..........................] - ETA: 3s - loss: 4.2543e-07 - acc: 1.0000
 3456/20000 [====>.........................] - ETA: 3s - loss: 4.2134e-07 - acc: 1.0000
 3712/20000 [====>.........................] - ETA: 3s - loss: 4.1826e-07 - acc: 1.0000
 3936/20000 [====>.........................] - ETA: 3s - loss: 4.1693e-07 - acc: 1.0000
 4160/20000 [=====>........................] - ETA: 3s - loss: 4.1394e-07 - acc: 1.0000
 4416/20000 [=====>........................] - ETA: 3s - loss: 4.1405e-07 - acc: 1.0000
 4672/20000 [======>.......................] - ETA: 3s - loss: 4.1379e-07 - acc: 1.0000
 4928/20000 [======>.......................] - ETA: 3s - loss: 4.1034e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 3s - loss: 4.0868e-07 - acc: 1.0000
 5440/20000 [=======>......................] - ETA: 3s - loss: 4.0871e-07 - acc: 1.0000
 5696/20000 [=======>......................] - ETA: 3s - loss: 4.0610e-07 - acc: 1.0000
 5952/20000 [=======>......................] - ETA: 3s - loss: 4.0512e-07 - acc: 1.0000
 6208/20000 [========>.....................] - ETA: 3s - loss: 4.0529e-07 - acc: 1.0000
 6464/20000 [========>.....................] - ETA: 2s - loss: 4.0628e-07 - acc: 1.0000
 6720/20000 [=========>....................] - ETA: 2s - loss: 4.0434e-07 - acc: 1.0000
 6944/20000 [=========>....................] - ETA: 2s - loss: 4.0340e-07 - acc: 1.0000
 7200/20000 [=========>....................] - ETA: 2s - loss: 4.0104e-07 - acc: 1.0000
 7424/20000 [==========>...................] - ETA: 2s - loss: 4.0026e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 2s - loss: 3.9902e-07 - acc: 1.0000
 7936/20000 [==========>...................] - ETA: 2s - loss: 3.9720e-07 - acc: 1.0000
 8192/20000 [===========>..................] - ETA: 2s - loss: 3.9524e-07 - acc: 1.0000
 8448/20000 [===========>..................] - ETA: 2s - loss: 3.9415e-07 - acc: 1.0000
 8672/20000 [============>.................] - ETA: 2s - loss: 3.9283e-07 - acc: 1.0000
 8928/20000 [============>.................] - ETA: 2s - loss: 3.9195e-07 - acc: 1.0000
 9184/20000 [============>.................] - ETA: 2s - loss: 3.9175e-07 - acc: 1.0000
 9440/20000 [=============>................] - ETA: 2s - loss: 3.9049e-07 - acc: 1.0000
 9696/20000 [=============>................] - ETA: 2s - loss: 3.9019e-07 - acc: 1.0000
 9952/20000 [=============>................] - ETA: 2s - loss: 3.8875e-07 - acc: 1.0000
10208/20000 [==============>...............] - ETA: 2s - loss: 3.8858e-07 - acc: 1.0000
10464/20000 [==============>...............] - ETA: 2s - loss: 3.8835e-07 - acc: 1.0000
10720/20000 [===============>..............] - ETA: 2s - loss: 3.8712e-07 - acc: 1.0000
10976/20000 [===============>..............] - ETA: 1s - loss: 3.8609e-07 - acc: 1.0000
11200/20000 [===============>..............] - ETA: 1s - loss: 3.8507e-07 - acc: 1.0000
11424/20000 [================>.............] - ETA: 1s - loss: 3.8439e-07 - acc: 1.0000
11680/20000 [================>.............] - ETA: 1s - loss: 3.8380e-07 - acc: 1.0000
11936/20000 [================>.............] - ETA: 1s - loss: 3.8378e-07 - acc: 1.0000
12192/20000 [=================>............] - ETA: 1s - loss: 3.8258e-07 - acc: 1.0000
12448/20000 [=================>............] - ETA: 1s - loss: 3.8117e-07 - acc: 1.0000
12704/20000 [==================>...........] - ETA: 1s - loss: 3.7950e-07 - acc: 1.0000
12960/20000 [==================>...........] - ETA: 1s - loss: 3.7873e-07 - acc: 1.0000
13216/20000 [==================>...........] - ETA: 1s - loss: 3.7790e-07 - acc: 1.0000
13472/20000 [===================>..........] - ETA: 1s - loss: 3.7670e-07 - acc: 1.0000
13728/20000 [===================>..........] - ETA: 1s - loss: 3.7546e-07 - acc: 1.0000
13984/20000 [===================>..........] - ETA: 1s - loss: 3.7447e-07 - acc: 1.0000
14240/20000 [====================>.........] - ETA: 1s - loss: 3.7298e-07 - acc: 1.0000
14496/20000 [====================>.........] - ETA: 1s - loss: 3.7187e-07 - acc: 1.0000
14752/20000 [=====================>........] - ETA: 1s - loss: 3.7104e-07 - acc: 1.0000
15008/20000 [=====================>........] - ETA: 1s - loss: 3.6976e-07 - acc: 1.0000
15264/20000 [=====================>........] - ETA: 1s - loss: 3.6896e-07 - acc: 1.0000
15520/20000 [======================>.......] - ETA: 0s - loss: 3.6841e-07 - acc: 1.0000
15776/20000 [======================>.......] - ETA: 0s - loss: 3.6766e-07 - acc: 1.0000
16000/20000 [=======================>......] - ETA: 0s - loss: 3.6705e-07 - acc: 1.0000
16256/20000 [=======================>......] - ETA: 0s - loss: 3.6648e-07 - acc: 1.0000
16480/20000 [=======================>......] - ETA: 0s - loss: 3.6616e-07 - acc: 1.0000
16736/20000 [========================>.....] - ETA: 0s - loss: 3.6523e-07 - acc: 1.0000
17024/20000 [========================>.....] - ETA: 0s - loss: 3.6415e-07 - acc: 1.0000
17280/20000 [========================>.....] - ETA: 0s - loss: 3.6344e-07 - acc: 1.0000
17536/20000 [=========================>....] - ETA: 0s - loss: 3.6263e-07 - acc: 1.0000
17792/20000 [=========================>....] - ETA: 0s - loss: 3.6148e-07 - acc: 1.0000
18048/20000 [==========================>...] - ETA: 0s - loss: 3.6069e-07 - acc: 1.0000
18304/20000 [==========================>...] - ETA: 0s - loss: 3.6001e-07 - acc: 1.0000
18560/20000 [==========================>...] - ETA: 0s - loss: 3.5879e-07 - acc: 1.0000
18816/20000 [===========================>..] - ETA: 0s - loss: 3.5784e-07 - acc: 1.0000
19072/20000 [===========================>..] - ETA: 0s - loss: 3.5688e-07 - acc: 1.0000
19328/20000 [===========================>..] - ETA: 0s - loss: 3.5628e-07 - acc: 1.0000
19584/20000 [============================>.] - ETA: 0s - loss: 3.5554e-07 - acc: 1.0000
19840/20000 [============================>.] - ETA: 0s - loss: 3.5446e-07 - acc: 1.0000
20000/20000 [==============================] - 5s 239us/step - loss: 3.5380e-07 - acc: 1.0000 - val_loss: 2.7618e-07 - val_acc: 1.0000
Epoch 4/10000

   32/20000 [..............................] - ETA: 5s - loss: 2.8312e-07 - acc: 1.0000
  288/20000 [..............................] - ETA: 4s - loss: 2.7816e-07 - acc: 1.0000
  512/20000 [..............................] - ETA: 4s - loss: 2.7660e-07 - acc: 1.0000
  736/20000 [>.............................] - ETA: 4s - loss: 2.8247e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 4s - loss: 2.8120e-07 - acc: 1.0000
 1248/20000 [>.............................] - ETA: 4s - loss: 2.8198e-07 - acc: 1.0000
 1504/20000 [=>............................] - ETA: 4s - loss: 2.8122e-07 - acc: 1.0000
 1760/20000 [=>............................] - ETA: 4s - loss: 2.8150e-07 - acc: 1.0000
 2016/20000 [==>...........................] - ETA: 3s - loss: 2.8194e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 3s - loss: 2.8060e-07 - acc: 1.0000
 2496/20000 [==>...........................] - ETA: 3s - loss: 2.8140e-07 - acc: 1.0000
 2752/20000 [===>..........................] - ETA: 3s - loss: 2.8191e-07 - acc: 1.0000
 3008/20000 [===>..........................] - ETA: 3s - loss: 2.8122e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 3s - loss: 2.8238e-07 - acc: 1.0000
 3488/20000 [====>.........................] - ETA: 3s - loss: 2.8230e-07 - acc: 1.0000
 3744/20000 [====>.........................] - ETA: 3s - loss: 2.8298e-07 - acc: 1.0000
 3968/20000 [====>.........................] - ETA: 3s - loss: 2.8173e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 3s - loss: 2.8110e-07 - acc: 1.0000
 4448/20000 [=====>........................] - ETA: 3s - loss: 2.7976e-07 - acc: 1.0000
 4704/20000 [======>.......................] - ETA: 3s - loss: 2.7821e-07 - acc: 1.0000
 4960/20000 [======>.......................] - ETA: 3s - loss: 2.7681e-07 - acc: 1.0000
 5216/20000 [======>.......................] - ETA: 3s - loss: 2.7596e-07 - acc: 1.0000
 5440/20000 [=======>......................] - ETA: 3s - loss: 2.7480e-07 - acc: 1.0000
 5696/20000 [=======>......................] - ETA: 3s - loss: 2.7326e-07 - acc: 1.0000
 5952/20000 [=======>......................] - ETA: 3s - loss: 2.7205e-07 - acc: 1.0000
 6208/20000 [========>.....................] - ETA: 3s - loss: 2.7001e-07 - acc: 1.0000
 6464/20000 [========>.....................] - ETA: 2s - loss: 2.6879e-07 - acc: 1.0000
 6720/20000 [=========>....................] - ETA: 2s - loss: 2.6799e-07 - acc: 1.0000
 6976/20000 [=========>....................] - ETA: 2s - loss: 2.6720e-07 - acc: 1.0000
 7232/20000 [=========>....................] - ETA: 2s - loss: 2.6631e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 2s - loss: 2.6515e-07 - acc: 1.0000
 7744/20000 [==========>...................] - ETA: 2s - loss: 2.6383e-07 - acc: 1.0000
 8000/20000 [===========>..................] - ETA: 2s - loss: 2.6251e-07 - acc: 1.0000
 8256/20000 [===========>..................] - ETA: 2s - loss: 2.6210e-07 - acc: 1.0000
 8512/20000 [===========>..................] - ETA: 2s - loss: 2.6137e-07 - acc: 1.0000
 8736/20000 [============>.................] - ETA: 2s - loss: 2.6043e-07 - acc: 1.0000
 8992/20000 [============>.................] - ETA: 2s - loss: 2.5963e-07 - acc: 1.0000
 9248/20000 [============>.................] - ETA: 2s - loss: 2.5918e-07 - acc: 1.0000
 9504/20000 [=============>................] - ETA: 2s - loss: 2.5854e-07 - acc: 1.0000
 9760/20000 [=============>................] - ETA: 2s - loss: 2.5822e-07 - acc: 1.0000
 9984/20000 [=============>................] - ETA: 2s - loss: 2.5789e-07 - acc: 1.0000
10240/20000 [==============>...............] - ETA: 2s - loss: 2.5736e-07 - acc: 1.0000
10496/20000 [==============>...............] - ETA: 2s - loss: 2.5655e-07 - acc: 1.0000
10752/20000 [===============>..............] - ETA: 1s - loss: 2.5607e-07 - acc: 1.0000
11008/20000 [===============>..............] - ETA: 1s - loss: 2.5506e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 1s - loss: 2.5436e-07 - acc: 1.0000
11520/20000 [================>.............] - ETA: 1s - loss: 2.5365e-07 - acc: 1.0000
11776/20000 [================>.............] - ETA: 1s - loss: 2.5316e-07 - acc: 1.0000
12032/20000 [=================>............] - ETA: 1s - loss: 2.5295e-07 - acc: 1.0000
12288/20000 [=================>............] - ETA: 1s - loss: 2.5302e-07 - acc: 1.0000
12544/20000 [=================>............] - ETA: 1s - loss: 2.5285e-07 - acc: 1.0000
12800/20000 [==================>...........] - ETA: 1s - loss: 2.5286e-07 - acc: 1.0000
13056/20000 [==================>...........] - ETA: 1s - loss: 2.5252e-07 - acc: 1.0000
13312/20000 [==================>...........] - ETA: 1s - loss: 2.5197e-07 - acc: 1.0000
13568/20000 [===================>..........] - ETA: 1s - loss: 2.5096e-07 - acc: 1.0000
13824/20000 [===================>..........] - ETA: 1s - loss: 2.5020e-07 - acc: 1.0000
14080/20000 [====================>.........] - ETA: 1s - loss: 2.4958e-07 - acc: 1.0000
14336/20000 [====================>.........] - ETA: 1s - loss: 2.4914e-07 - acc: 1.0000
14592/20000 [====================>.........] - ETA: 1s - loss: 2.4839e-07 - acc: 1.0000
14848/20000 [=====================>........] - ETA: 1s - loss: 2.4793e-07 - acc: 1.0000
15104/20000 [=====================>........] - ETA: 1s - loss: 2.4759e-07 - acc: 1.0000
15360/20000 [======================>.......] - ETA: 0s - loss: 2.4725e-07 - acc: 1.0000
15616/20000 [======================>.......] - ETA: 0s - loss: 2.4681e-07 - acc: 1.0000
15872/20000 [======================>.......] - ETA: 0s - loss: 2.4618e-07 - acc: 1.0000
16128/20000 [=======================>......] - ETA: 0s - loss: 2.4547e-07 - acc: 1.0000
16384/20000 [=======================>......] - ETA: 0s - loss: 2.4459e-07 - acc: 1.0000
16608/20000 [=======================>......] - ETA: 0s - loss: 2.4399e-07 - acc: 1.0000
16864/20000 [========================>.....] - ETA: 0s - loss: 2.4329e-07 - acc: 1.0000
17120/20000 [========================>.....] - ETA: 0s - loss: 2.4253e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 2.4182e-07 - acc: 1.0000
17632/20000 [=========================>....] - ETA: 0s - loss: 2.4126e-07 - acc: 1.0000
17888/20000 [=========================>....] - ETA: 0s - loss: 2.4054e-07 - acc: 1.0000
18144/20000 [==========================>...] - ETA: 0s - loss: 2.4012e-07 - acc: 1.0000
18400/20000 [==========================>...] - ETA: 0s - loss: 2.3969e-07 - acc: 1.0000
18656/20000 [==========================>...] - ETA: 0s - loss: 2.3915e-07 - acc: 1.0000
18912/20000 [===========================>..] - ETA: 0s - loss: 2.3857e-07 - acc: 1.0000
19168/20000 [===========================>..] - ETA: 0s - loss: 2.3805e-07 - acc: 1.0000
19424/20000 [============================>.] - ETA: 0s - loss: 2.3773e-07 - acc: 1.0000
19680/20000 [============================>.] - ETA: 0s - loss: 2.3733e-07 - acc: 1.0000
19936/20000 [============================>.] - ETA: 0s - loss: 2.3684e-07 - acc: 1.0000
20000/20000 [==============================] - 5s 232us/step - loss: 2.3673e-07 - acc: 1.0000 - val_loss: 1.9770e-07 - val_acc: 1.0000
Epoch 5/10000

   32/20000 [..............................] - ETA: 4s - loss: 2.0862e-07 - acc: 1.0000
  320/20000 [..............................] - ETA: 3s - loss: 2.0862e-07 - acc: 1.0000
  576/20000 [..............................] - ETA: 3s - loss: 2.0862e-07 - acc: 1.0000
  864/20000 [>.............................] - ETA: 3s - loss: 2.0558e-07 - acc: 1.0000
 1152/20000 [>.............................] - ETA: 3s - loss: 1.9848e-07 - acc: 1.0000
 1408/20000 [=>............................] - ETA: 3s - loss: 1.9710e-07 - acc: 1.0000
 1664/20000 [=>............................] - ETA: 3s - loss: 1.9758e-07 - acc: 1.0000
 1888/20000 [=>............................] - ETA: 3s - loss: 1.9750e-07 - acc: 1.0000
 2144/20000 [==>...........................] - ETA: 3s - loss: 1.9850e-07 - acc: 1.0000
 2400/20000 [==>...........................] - ETA: 3s - loss: 1.9799e-07 - acc: 1.0000
 2656/20000 [==>...........................] - ETA: 3s - loss: 1.9802e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 3s - loss: 1.9887e-07 - acc: 1.0000
 3168/20000 [===>..........................] - ETA: 3s - loss: 1.9861e-07 - acc: 1.0000
 3424/20000 [====>.........................] - ETA: 3s - loss: 1.9664e-07 - acc: 1.0000
 3680/20000 [====>.........................] - ETA: 3s - loss: 1.9657e-07 - acc: 1.0000
 3936/20000 [====>.........................] - ETA: 3s - loss: 1.9693e-07 - acc: 1.0000
 4192/20000 [=====>........................] - ETA: 3s - loss: 1.9730e-07 - acc: 1.0000
 4480/20000 [=====>........................] - ETA: 3s - loss: 1.9776e-07 - acc: 1.0000
 4768/20000 [======>.......................] - ETA: 3s - loss: 1.9787e-07 - acc: 1.0000
 5056/20000 [======>.......................] - ETA: 2s - loss: 1.9848e-07 - acc: 1.0000
 5344/20000 [=======>......................] - ETA: 2s - loss: 1.9822e-07 - acc: 1.0000
 5632/20000 [=======>......................] - ETA: 2s - loss: 1.9812e-07 - acc: 1.0000
 5888/20000 [=======>......................] - ETA: 2s - loss: 1.9861e-07 - acc: 1.0000
 6144/20000 [========>.....................] - ETA: 2s - loss: 1.9802e-07 - acc: 1.0000
 6368/20000 [========>.....................] - ETA: 2s - loss: 1.9778e-07 - acc: 1.0000
 6560/20000 [========>.....................] - ETA: 2s - loss: 1.9711e-07 - acc: 1.0000
 6720/20000 [=========>....................] - ETA: 2s - loss: 1.9678e-07 - acc: 1.0000
 6912/20000 [=========>....................] - ETA: 2s - loss: 1.9653e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 2s - loss: 1.9580e-07 - acc: 1.0000
 7296/20000 [=========>....................] - ETA: 2s - loss: 1.9526e-07 - acc: 1.0000
 7456/20000 [==========>...................] - ETA: 2s - loss: 1.9473e-07 - acc: 1.0000
 7616/20000 [==========>...................] - ETA: 2s - loss: 1.9432e-07 - acc: 1.0000
 7776/20000 [==========>...................] - ETA: 2s - loss: 1.9365e-07 - acc: 1.0000
 7968/20000 [==========>...................] - ETA: 2s - loss: 1.9318e-07 - acc: 1.0000
 8128/20000 [===========>..................] - ETA: 2s - loss: 1.9284e-07 - acc: 1.0000
 8288/20000 [===========>..................] - ETA: 2s - loss: 1.9252e-07 - acc: 1.0000
 8448/20000 [===========>..................] - ETA: 2s - loss: 1.9223e-07 - acc: 1.0000
 8640/20000 [===========>..................] - ETA: 2s - loss: 1.9181e-07 - acc: 1.0000
 8800/20000 [============>.................] - ETA: 2s - loss: 1.9155e-07 - acc: 1.0000
 8992/20000 [============>.................] - ETA: 2s - loss: 1.9108e-07 - acc: 1.0000
 9152/20000 [============>.................] - ETA: 2s - loss: 1.9099e-07 - acc: 1.0000
 9344/20000 [=============>................] - ETA: 2s - loss: 1.9097e-07 - acc: 1.0000
 9504/20000 [=============>................] - ETA: 2s - loss: 1.9076e-07 - acc: 1.0000
 9664/20000 [=============>................] - ETA: 2s - loss: 1.9067e-07 - acc: 1.0000
 9856/20000 [=============>................] - ETA: 2s - loss: 1.9046e-07 - acc: 1.0000
10048/20000 [==============>...............] - ETA: 2s - loss: 1.9023e-07 - acc: 1.0000
10240/20000 [==============>...............] - ETA: 2s - loss: 1.8997e-07 - acc: 1.0000
10432/20000 [==============>...............] - ETA: 2s - loss: 1.8940e-07 - acc: 1.0000
10624/20000 [==============>...............] - ETA: 2s - loss: 1.8878e-07 - acc: 1.0000
10816/20000 [===============>..............] - ETA: 2s - loss: 1.8811e-07 - acc: 1.0000
10976/20000 [===============>..............] - ETA: 2s - loss: 1.8771e-07 - acc: 1.0000
11168/20000 [===============>..............] - ETA: 2s - loss: 1.8717e-07 - acc: 1.0000
11328/20000 [===============>..............] - ETA: 2s - loss: 1.8683e-07 - acc: 1.0000
11520/20000 [================>.............] - ETA: 2s - loss: 1.8633e-07 - acc: 1.0000
11680/20000 [================>.............] - ETA: 2s - loss: 1.8613e-07 - acc: 1.0000
11840/20000 [================>.............] - ETA: 2s - loss: 1.8574e-07 - acc: 1.0000
12032/20000 [=================>............] - ETA: 1s - loss: 1.8531e-07 - acc: 1.0000
12192/20000 [=================>............] - ETA: 1s - loss: 1.8500e-07 - acc: 1.0000
12384/20000 [=================>............] - ETA: 1s - loss: 1.8454e-07 - acc: 1.0000
12544/20000 [=================>............] - ETA: 1s - loss: 1.8424e-07 - acc: 1.0000
12768/20000 [==================>...........] - ETA: 1s - loss: 1.8384e-07 - acc: 1.0000
12960/20000 [==================>...........] - ETA: 1s - loss: 1.8349e-07 - acc: 1.0000
13152/20000 [==================>...........] - ETA: 1s - loss: 1.8311e-07 - acc: 1.0000
13344/20000 [===================>..........] - ETA: 1s - loss: 1.8278e-07 - acc: 1.0000
13536/20000 [===================>..........] - ETA: 1s - loss: 1.8249e-07 - acc: 1.0000
13728/20000 [===================>..........] - ETA: 1s - loss: 1.8214e-07 - acc: 1.0000
13920/20000 [===================>..........] - ETA: 1s - loss: 1.8179e-07 - acc: 1.0000
14080/20000 [====================>.........] - ETA: 1s - loss: 1.8154e-07 - acc: 1.0000
14240/20000 [====================>.........] - ETA: 1s - loss: 1.8138e-07 - acc: 1.0000
14432/20000 [====================>.........] - ETA: 1s - loss: 1.8107e-07 - acc: 1.0000
14592/20000 [====================>.........] - ETA: 1s - loss: 1.8095e-07 - acc: 1.0000
14784/20000 [=====================>........] - ETA: 1s - loss: 1.8068e-07 - acc: 1.0000
14976/20000 [=====================>........] - ETA: 1s - loss: 1.8038e-07 - acc: 1.0000
15168/20000 [=====================>........] - ETA: 1s - loss: 1.8011e-07 - acc: 1.0000
15360/20000 [======================>.......] - ETA: 1s - loss: 1.7988e-07 - acc: 1.0000
15552/20000 [======================>.......] - ETA: 1s - loss: 1.7961e-07 - acc: 1.0000
15712/20000 [======================>.......] - ETA: 1s - loss: 1.7938e-07 - acc: 1.0000
15904/20000 [======================>.......] - ETA: 1s - loss: 1.7916e-07 - acc: 1.0000
16064/20000 [=======================>......] - ETA: 1s - loss: 1.7894e-07 - acc: 1.0000
16256/20000 [=======================>......] - ETA: 0s - loss: 1.7869e-07 - acc: 1.0000
16448/20000 [=======================>......] - ETA: 0s - loss: 1.7842e-07 - acc: 1.0000
16640/20000 [=======================>......] - ETA: 0s - loss: 1.7822e-07 - acc: 1.0000
16800/20000 [========================>.....] - ETA: 0s - loss: 1.7805e-07 - acc: 1.0000
16992/20000 [========================>.....] - ETA: 0s - loss: 1.7785e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.7761e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.7736e-07 - acc: 1.0000
17568/20000 [=========================>....] - ETA: 0s - loss: 1.7723e-07 - acc: 1.0000
17760/20000 [=========================>....] - ETA: 0s - loss: 1.7703e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.7684e-07 - acc: 1.0000
18144/20000 [==========================>...] - ETA: 0s - loss: 1.7661e-07 - acc: 1.0000
18336/20000 [==========================>...] - ETA: 0s - loss: 1.7646e-07 - acc: 1.0000
18528/20000 [==========================>...] - ETA: 0s - loss: 1.7627e-07 - acc: 1.0000
18720/20000 [===========================>..] - ETA: 0s - loss: 1.7606e-07 - acc: 1.0000
18912/20000 [===========================>..] - ETA: 0s - loss: 1.7585e-07 - acc: 1.0000
19104/20000 [===========================>..] - ETA: 0s - loss: 1.7564e-07 - acc: 1.0000
19296/20000 [===========================>..] - ETA: 0s - loss: 1.7542e-07 - acc: 1.0000
19488/20000 [============================>.] - ETA: 0s - loss: 1.7527e-07 - acc: 1.0000
19680/20000 [============================>.] - ETA: 0s - loss: 1.7509e-07 - acc: 1.0000
19872/20000 [============================>.] - ETA: 0s - loss: 1.7500e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 294us/step - loss: 1.7494e-07 - acc: 1.0000 - val_loss: 1.5845e-07 - val_acc: 1.0000
Epoch 6/10000

   32/20000 [..............................] - ETA: 5s - loss: 1.6019e-07 - acc: 1.0000
  224/20000 [..............................] - ETA: 5s - loss: 1.6019e-07 - acc: 1.0000
  416/20000 [..............................] - ETA: 5s - loss: 1.5961e-07 - acc: 1.0000
  608/20000 [..............................] - ETA: 5s - loss: 1.5980e-07 - acc: 1.0000
  800/20000 [>.............................] - ETA: 5s - loss: 1.5929e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 5s - loss: 1.5935e-07 - acc: 1.0000
 1152/20000 [>.............................] - ETA: 5s - loss: 1.5884e-07 - acc: 1.0000
 1344/20000 [=>............................] - ETA: 5s - loss: 1.5868e-07 - acc: 1.0000
 1536/20000 [=>............................] - ETA: 5s - loss: 1.5941e-07 - acc: 1.0000
 1728/20000 [=>............................] - ETA: 5s - loss: 1.5957e-07 - acc: 1.0000
 1888/20000 [=>............................] - ETA: 5s - loss: 1.5930e-07 - acc: 1.0000
 2080/20000 [==>...........................] - ETA: 5s - loss: 1.5858e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 5s - loss: 1.5830e-07 - acc: 1.0000
 2464/20000 [==>...........................] - ETA: 5s - loss: 1.5845e-07 - acc: 1.0000
 2656/20000 [==>...........................] - ETA: 5s - loss: 1.5790e-07 - acc: 1.0000
 2816/20000 [===>..........................] - ETA: 5s - loss: 1.5803e-07 - acc: 1.0000
 3008/20000 [===>..........................] - ETA: 5s - loss: 1.5781e-07 - acc: 1.0000
 3168/20000 [===>..........................] - ETA: 5s - loss: 1.5789e-07 - acc: 1.0000
 3328/20000 [===>..........................] - ETA: 5s - loss: 1.5772e-07 - acc: 1.0000
 3520/20000 [====>.........................] - ETA: 5s - loss: 1.5748e-07 - acc: 1.0000
 3712/20000 [====>.........................] - ETA: 4s - loss: 1.5768e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 4s - loss: 1.5779e-07 - acc: 1.0000
 4032/20000 [=====>........................] - ETA: 4s - loss: 1.5800e-07 - acc: 1.0000
 4224/20000 [=====>........................] - ETA: 4s - loss: 1.5785e-07 - acc: 1.0000
 4416/20000 [=====>........................] - ETA: 4s - loss: 1.5792e-07 - acc: 1.0000
 4576/20000 [=====>........................] - ETA: 4s - loss: 1.5782e-07 - acc: 1.0000
 4768/20000 [======>.......................] - ETA: 4s - loss: 1.5769e-07 - acc: 1.0000
 4960/20000 [======>.......................] - ETA: 4s - loss: 1.5766e-07 - acc: 1.0000
 5152/20000 [======>.......................] - ETA: 4s - loss: 1.5764e-07 - acc: 1.0000
 5312/20000 [======>.......................] - ETA: 4s - loss: 1.5763e-07 - acc: 1.0000
 5504/20000 [=======>......................] - ETA: 4s - loss: 1.5783e-07 - acc: 1.0000
 5696/20000 [=======>......................] - ETA: 4s - loss: 1.5774e-07 - acc: 1.0000
 5856/20000 [=======>......................] - ETA: 4s - loss: 1.5783e-07 - acc: 1.0000
 6048/20000 [========>.....................] - ETA: 4s - loss: 1.5774e-07 - acc: 1.0000
 6240/20000 [========>.....................] - ETA: 4s - loss: 1.5776e-07 - acc: 1.0000
 6432/20000 [========>.....................] - ETA: 4s - loss: 1.5769e-07 - acc: 1.0000
 6592/20000 [========>.....................] - ETA: 4s - loss: 1.5719e-07 - acc: 1.0000
 6784/20000 [=========>....................] - ETA: 4s - loss: 1.5668e-07 - acc: 1.0000
 6976/20000 [=========>....................] - ETA: 4s - loss: 1.5612e-07 - acc: 1.0000
 7168/20000 [=========>....................] - ETA: 3s - loss: 1.5558e-07 - acc: 1.0000
 7392/20000 [==========>...................] - ETA: 3s - loss: 1.5503e-07 - acc: 1.0000
 7616/20000 [==========>...................] - ETA: 3s - loss: 1.5464e-07 - acc: 1.0000
 7840/20000 [==========>...................] - ETA: 3s - loss: 1.5410e-07 - acc: 1.0000
 8064/20000 [===========>..................] - ETA: 3s - loss: 1.5367e-07 - acc: 1.0000
 8288/20000 [===========>..................] - ETA: 3s - loss: 1.5328e-07 - acc: 1.0000
 8512/20000 [===========>..................] - ETA: 3s - loss: 1.5297e-07 - acc: 1.0000
 8736/20000 [============>.................] - ETA: 3s - loss: 1.5266e-07 - acc: 1.0000
 8960/20000 [============>.................] - ETA: 3s - loss: 1.5230e-07 - acc: 1.0000
 9184/20000 [============>.................] - ETA: 3s - loss: 1.5202e-07 - acc: 1.0000
 9408/20000 [=============>................] - ETA: 3s - loss: 1.5173e-07 - acc: 1.0000
 9632/20000 [=============>................] - ETA: 3s - loss: 1.5142e-07 - acc: 1.0000
 9824/20000 [=============>................] - ETA: 2s - loss: 1.5120e-07 - acc: 1.0000
 9984/20000 [=============>................] - ETA: 2s - loss: 1.5101e-07 - acc: 1.0000
10176/20000 [==============>...............] - ETA: 2s - loss: 1.5082e-07 - acc: 1.0000
10368/20000 [==============>...............] - ETA: 2s - loss: 1.5063e-07 - acc: 1.0000
10560/20000 [==============>...............] - ETA: 2s - loss: 1.5045e-07 - acc: 1.0000
10752/20000 [===============>..............] - ETA: 2s - loss: 1.5023e-07 - acc: 1.0000
10912/20000 [===============>..............] - ETA: 2s - loss: 1.5004e-07 - acc: 1.0000
11104/20000 [===============>..............] - ETA: 2s - loss: 1.4987e-07 - acc: 1.0000
11296/20000 [===============>..............] - ETA: 2s - loss: 1.4966e-07 - acc: 1.0000
11488/20000 [================>.............] - ETA: 2s - loss: 1.4949e-07 - acc: 1.0000
11680/20000 [================>.............] - ETA: 2s - loss: 1.4931e-07 - acc: 1.0000
11872/20000 [================>.............] - ETA: 2s - loss: 1.4914e-07 - acc: 1.0000
12064/20000 [=================>............] - ETA: 2s - loss: 1.4902e-07 - acc: 1.0000
12256/20000 [=================>............] - ETA: 2s - loss: 1.4891e-07 - acc: 1.0000
12448/20000 [=================>............] - ETA: 2s - loss: 1.4879e-07 - acc: 1.0000
12640/20000 [=================>............] - ETA: 2s - loss: 1.4867e-07 - acc: 1.0000
12832/20000 [==================>...........] - ETA: 2s - loss: 1.4848e-07 - acc: 1.0000
13024/20000 [==================>...........] - ETA: 2s - loss: 1.4833e-07 - acc: 1.0000
13184/20000 [==================>...........] - ETA: 1s - loss: 1.4824e-07 - acc: 1.0000
13376/20000 [===================>..........] - ETA: 1s - loss: 1.4812e-07 - acc: 1.0000
13568/20000 [===================>..........] - ETA: 1s - loss: 1.4801e-07 - acc: 1.0000
13760/20000 [===================>..........] - ETA: 1s - loss: 1.4761e-07 - acc: 1.0000
13952/20000 [===================>..........] - ETA: 1s - loss: 1.4722e-07 - acc: 1.0000
14144/20000 [====================>.........] - ETA: 1s - loss: 1.4684e-07 - acc: 1.0000
14304/20000 [====================>.........] - ETA: 1s - loss: 1.4653e-07 - acc: 1.0000
14496/20000 [====================>.........] - ETA: 1s - loss: 1.4617e-07 - acc: 1.0000
14688/20000 [=====================>........] - ETA: 1s - loss: 1.4581e-07 - acc: 1.0000
14880/20000 [=====================>........] - ETA: 1s - loss: 1.4547e-07 - acc: 1.0000
15072/20000 [=====================>........] - ETA: 1s - loss: 1.4514e-07 - acc: 1.0000
15264/20000 [=====================>........] - ETA: 1s - loss: 1.4481e-07 - acc: 1.0000
15456/20000 [======================>.......] - ETA: 1s - loss: 1.4449e-07 - acc: 1.0000
15616/20000 [======================>.......] - ETA: 1s - loss: 1.4423e-07 - acc: 1.0000
15808/20000 [======================>.......] - ETA: 1s - loss: 1.4393e-07 - acc: 1.0000
15968/20000 [======================>.......] - ETA: 1s - loss: 1.4368e-07 - acc: 1.0000
16160/20000 [=======================>......] - ETA: 1s - loss: 1.4339e-07 - acc: 1.0000
16352/20000 [=======================>......] - ETA: 1s - loss: 1.4311e-07 - acc: 1.0000
16512/20000 [=======================>......] - ETA: 1s - loss: 1.4288e-07 - acc: 1.0000
16704/20000 [========================>.....] - ETA: 0s - loss: 1.4260e-07 - acc: 1.0000
16896/20000 [========================>.....] - ETA: 0s - loss: 1.4234e-07 - acc: 1.0000
17088/20000 [========================>.....] - ETA: 0s - loss: 1.4208e-07 - acc: 1.0000
17280/20000 [========================>.....] - ETA: 0s - loss: 1.4182e-07 - acc: 1.0000
17472/20000 [=========================>....] - ETA: 0s - loss: 1.4157e-07 - acc: 1.0000
17632/20000 [=========================>....] - ETA: 0s - loss: 1.4137e-07 - acc: 1.0000
17824/20000 [=========================>....] - ETA: 0s - loss: 1.4113e-07 - acc: 1.0000
18016/20000 [==========================>...] - ETA: 0s - loss: 1.4090e-07 - acc: 1.0000
18208/20000 [==========================>...] - ETA: 0s - loss: 1.4067e-07 - acc: 1.0000
18400/20000 [==========================>...] - ETA: 0s - loss: 1.4045e-07 - acc: 1.0000
18560/20000 [==========================>...] - ETA: 0s - loss: 1.4026e-07 - acc: 1.0000
18752/20000 [===========================>..] - ETA: 0s - loss: 1.4005e-07 - acc: 1.0000
18944/20000 [===========================>..] - ETA: 0s - loss: 1.3984e-07 - acc: 1.0000
19136/20000 [===========================>..] - ETA: 0s - loss: 1.3963e-07 - acc: 1.0000
19328/20000 [===========================>..] - ETA: 0s - loss: 1.3943e-07 - acc: 1.0000
19520/20000 [============================>.] - ETA: 0s - loss: 1.3923e-07 - acc: 1.0000
19712/20000 [============================>.] - ETA: 0s - loss: 1.3903e-07 - acc: 1.0000
19904/20000 [============================>.] - ETA: 0s - loss: 1.3884e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 321us/step - loss: 1.3875e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 7/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  224/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  416/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  608/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  800/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1152/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1344/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1536/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1728/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1920/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2112/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2432/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2624/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2816/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3008/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3200/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3392/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3584/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3744/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3936/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4128/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4320/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4480/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4704/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4864/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5056/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5248/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5440/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5632/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5792/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5984/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6176/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6368/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6560/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6944/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7136/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7328/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7872/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8032/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8224/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8416/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8608/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8768/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8960/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9152/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9344/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9536/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9728/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9920/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10112/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10304/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10464/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10624/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10816/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11040/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11296/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11520/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11744/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11968/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12192/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12416/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12640/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12864/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13088/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13280/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13472/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13664/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13856/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14016/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14208/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14400/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14560/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14720/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14880/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15040/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15232/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15424/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15616/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15808/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15968/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16160/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16352/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16544/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16736/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16896/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17088/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17280/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17472/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17664/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17856/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18048/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18240/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18432/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18624/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18816/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19008/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19200/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19392/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19584/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19776/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19936/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 319us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 8/10000

   32/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  256/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  448/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  640/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  832/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1152/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1344/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1504/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1664/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1824/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1984/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2176/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2368/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2560/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2720/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2912/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3072/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3392/20000 [====>.........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3744/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3936/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4096/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4256/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4448/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4640/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4800/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4992/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5152/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5344/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5536/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5728/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5888/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6048/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6208/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6400/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6560/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6944/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7296/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7872/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8064/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8256/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8448/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8640/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8832/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9024/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9216/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9408/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9600/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9792/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9984/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
10176/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10336/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10496/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10688/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10880/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11072/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11456/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11616/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11776/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11936/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12096/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12288/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12480/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12640/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12800/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12992/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13184/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13376/20000 [===================>..........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13568/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13760/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13984/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14208/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14432/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14656/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14880/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15104/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15328/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15552/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15776/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16000/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16224/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16416/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16608/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16800/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16992/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17568/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17760/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18112/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18304/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18496/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18688/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18880/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19072/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19264/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19488/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19680/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19840/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 317us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 9/10000

   32/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  256/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  416/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  608/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  800/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1184/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1376/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1568/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1760/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1952/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2144/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2336/20000 [==>...........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2528/20000 [==>...........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2720/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2880/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3040/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3232/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3392/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3584/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3776/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3968/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4160/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4352/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4544/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4736/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4896/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5088/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5248/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5440/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5632/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5824/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6016/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6208/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6368/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6560/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6752/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6944/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7296/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7872/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8064/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8224/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8416/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8608/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8800/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8992/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9184/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9376/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9568/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9760/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 9952/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10144/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10336/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10528/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10720/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10912/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11104/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11296/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11488/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11680/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11872/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12064/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12224/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12384/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12576/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12768/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12960/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13152/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13344/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13536/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13696/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13856/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14048/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14240/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14432/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14624/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14816/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15008/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15200/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15392/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15584/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15776/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15968/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16128/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16288/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16448/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16640/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16832/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16992/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17344/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17504/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17728/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18176/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18400/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18624/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18848/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19040/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19232/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19456/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19680/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19840/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 317us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 10/10000

   32/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  224/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  416/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  608/20000 [..............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  800/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
  992/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1184/20000 [>.............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1376/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1568/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1760/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 1920/20000 [=>............................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2112/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2432/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2592/20000 [==>...........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2784/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 2976/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3136/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3296/20000 [===>..........................] - ETA: 5s - loss: 1.1921e-07 - acc: 1.0000
 3488/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3680/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4064/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4256/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4448/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4640/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4832/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5024/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5184/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5376/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5568/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5760/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5952/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6144/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6336/20000 [========>.....................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 6528/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6720/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6912/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7104/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7296/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7488/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7680/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7872/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8064/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8256/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8448/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8640/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8832/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8992/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9184/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9344/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9536/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9696/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9888/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10080/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10272/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10464/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10688/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10880/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11072/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11424/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11616/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11808/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12000/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12160/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12352/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12544/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12736/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12896/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13088/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13248/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13440/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13632/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13824/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14016/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14208/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14432/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14624/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14816/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14976/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15168/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15360/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15552/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15744/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15904/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16096/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16288/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16480/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16640/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16800/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16992/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17568/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17760/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17952/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18144/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18336/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18528/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18720/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18912/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19104/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19296/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19456/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19616/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19808/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 319us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 11/10000

   32/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  256/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  512/20000 [..............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  736/20000 [>.............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
  960/20000 [>.............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 1216/20000 [>.............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 1440/20000 [=>............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 1664/20000 [=>............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 1888/20000 [=>............................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2080/20000 [==>...........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2272/20000 [==>...........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2464/20000 [==>...........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2656/20000 [==>...........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 2848/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3040/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3200/20000 [===>..........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3392/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3552/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3712/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 3872/20000 [====>.........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4032/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4224/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4416/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4576/20000 [=====>........................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4768/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 4960/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5152/20000 [======>.......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5344/20000 [=======>......................] - ETA: 4s - loss: 1.1921e-07 - acc: 1.0000
 5536/20000 [=======>......................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 5728/20000 [=======>......................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 5920/20000 [=======>......................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6112/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6272/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6464/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6656/20000 [========>.....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6816/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 6976/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7168/20000 [=========>....................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7360/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7520/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7712/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 7904/20000 [==========>...................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8096/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8288/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8480/20000 [===========>..................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8672/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 8864/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9024/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9216/20000 [============>.................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9408/20000 [=============>................] - ETA: 3s - loss: 1.1921e-07 - acc: 1.0000
 9600/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 9792/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
 9984/20000 [=============>................] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10144/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10304/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10496/20000 [==============>...............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10688/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
10880/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11072/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11264/20000 [===============>..............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11456/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11616/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
11808/20000 [================>.............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12000/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12192/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12384/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12576/20000 [=================>............] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12736/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
12928/20000 [==================>...........] - ETA: 2s - loss: 1.1921e-07 - acc: 1.0000
13120/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13312/20000 [==================>...........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13504/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13696/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
13856/20000 [===================>..........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14016/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14208/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14368/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14560/20000 [====================>.........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14720/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
14880/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15072/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15264/20000 [=====================>........] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15456/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15648/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
15840/20000 [======================>.......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16032/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16224/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16448/20000 [=======================>......] - ETA: 1s - loss: 1.1921e-07 - acc: 1.0000
16640/20000 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16800/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
16992/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17184/20000 [========================>.....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17376/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17568/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17728/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
17920/20000 [=========================>....] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18080/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18240/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18400/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18560/20000 [==========================>...] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18752/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
18944/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19136/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19328/20000 [===========================>..] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19520/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19712/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
19904/20000 [============================>.] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
20000/20000 [==============================] - 6s 318us/step - loss: 1.1921e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Melhor acc. de teste: 
